{
  "manifest_version": 3,
  "name": "Keyring",
  "version": "0.1.0",
  "description": "Zero-knowledge personal vault — quick access to passwords and API keys.",
  "permissions": ["storage", "alarms", "clipboardWrite"],
  "host_permissions": [
    "https://wwylhsetxpopxmtupfhn.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Keyring",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
